# RECADOS

### Lista todos os recados
GET http://localhost:3000/recados
### Busca apenas UM recado
GET http://localhost:3000/recados/1
### Cria um recado
POST http://localhost:3000/recados
Content-Type: application/json

{
    "recado": "Recado Teste",
    "usuario": "Guilherme Mendes"
}

### Atualiza um recado
PATCH http://localhost:3000/recados/1
Content-Type: application/json

{
    "recado": "Recado Teste"
}
### Remove apenas UM recado
DELETE http://localhost:3000/recados/1

### AppControllerGetHello

# @name AppControllerGetHello
GET http://localhost:3000/home/hello

### ConceitosManualController

# @name ConceitosManualController
GET http://localhost:3000/conceitos-manual

### ConceitosAutomaticoController

# @name ConceitosAutomaticoController
GET http://localhost:3000/conceitos-automatico